[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/pickup/item_pickup.gd" id="1_item"]

[sub_resource type="CircleShape2D" id="CircleItem"]
radius = 9.0

[node name="ItemPickup" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_item")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -9, 8, 0, 0, 9, -8, 0)
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleItem")
