[gd_scene format=3 uid="uid://b8dmg0000001"]

[ext_resource type="Script" uid="uid://6gnaqued5vd1" path="res://src/ui/damage_number.gd" id="1_dn"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_dn")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 20.0
text = "0"
horizontal_alignment = 1
