[gd_scene load_steps=2 format=3 uid="uid://b8enemy000001"]

[ext_resource type="Script" uid="uid://dturie3ttjfcb" path="res://src/enemy/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleEnemy"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleEnemy")
