[gd_scene format=3 uid="uid://bwcpm2eqfk441"]

[ext_resource type="Script" uid="uid://3sxwttmv8i12" path="res://src/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b8player00001" path="res://src/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://chpngh23bh0mg" path="res://src/game_manager.gd" id="4_gm"]
[ext_resource type="PackedScene" uid="uid://b8hud00000001" path="res://src/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://b8gameover0001" path="res://src/ui/game_over_panel.tscn" id="6_go"]
[ext_resource type="Script" uid="uid://bqi74dwgkbom" path="res://src/weapon/weapon_manager.gd" id="7_wm"]
[ext_resource type="Resource" uid="uid://b8weapdef0001" path="res://src/data/weapon_default.tres" id="8_wd"]
[ext_resource type="PackedScene" uid="uid://b8expgem00001" path="res://src/pickup/exp_gem.tscn" id="9_gem"]
[ext_resource type="PackedScene" path="res://src/pickup/item_pickup.tscn" id="23_item"]
[ext_resource type="PackedScene" uid="uid://b8dmg0000001" path="res://src/ui/damage_number.tscn" id="14_dn"]
[ext_resource type="PackedScene" uid="uid://b8levelup0001" path="res://src/ui/level_up_panel.tscn" id="10_lvl"]
[ext_resource type="Script" uid="uid://dmj6mga786dp7" path="res://src/wave_manager.gd" id="11_wave"]
[ext_resource type="Resource" uid="uid://b8enemybase001" path="res://src/data/enemy_base.tres" id="12_base"]
[ext_resource type="Resource" uid="uid://b8wavecfg0001" path="res://src/data/wave_configs.tres" id="13_table"]
[ext_resource type="Script" path="res://src/camera_shake.gd" id="15_cam"]
[ext_resource type="Script" path="res://src/sfx_manager.gd" id="16_sfx"]
[ext_resource type="PackedScene" uid="uid://b8enemy000001" path="res://src/enemy/enemy.tscn" id="17_esc"]
[ext_resource type="Resource" path="res://src/data/enemy_elite.tres" id="18_elite"]
[ext_resource type="Resource" path="res://src/data/enemy_final_boss.tres" id="19_fboss"]
[ext_resource type="Script" path="res://src/battlefield.gd" id="20_bf"]
[ext_resource type="Script" path="res://src/flow_field.gd" id="21_ff"]
[ext_resource type="PackedScene" path="res://src/obstacle.tscn" id="22_obs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="Battlefield" type="Node2D" parent="World"]
script = ExtResource("20_bf")
obstacle_count = 60
obstacle_min_size = 50
obstacle_max_size = 150
obstacle_scene = ExtResource("22_obs")

[node name="Player" parent="World" instance=ExtResource("2_player")]
position = Vector2(0, 0)

[node name="Enemies" type="Node2D" parent="World"]

[node name="Pickups" type="Node2D" parent="World"]

[node name="Projectiles" type="Node2D" parent="World"]

[node name="FlowField" type="Node2D" parent="World"]
script = ExtResource("21_ff")

[node name="WeaponManager" type="Node" parent="World"]
script = ExtResource("7_wm")
projectile_container = NodePath("../Projectiles")
default_weapon = ExtResource("8_wd")

[node name="WaveManager" type="Node" parent="World"]
script = ExtResource("11_wave")
base_enemy_data = ExtResource("12_base")
wave_table = ExtResource("13_table")
wave_duration = 30.0
elite_enemy_scene = ExtResource("17_esc")
elite_enemy_data = ExtResource("18_elite")
boss_enemy_scene = ExtResource("17_esc")
boss_enemy_data = ExtResource("19_fboss")
elite_interval = 180.0
boss_time = 720.0

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(0, 0)
limit_left = -3840
limit_top = -2160
limit_right = 3840
limit_bottom = 2160
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("15_cam")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_gm")
gem_scene = ExtResource("9_gem")
item_pickup_scene = ExtResource("23_item")
damage_number_scene = ExtResource("14_dn")
max_enemies = 300
spawn_margin = 60.0
item_drop_chance = 0.03

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("5_hud")]

[node name="GameOverPanel" parent="UI" instance=ExtResource("6_go")]

[node name="LevelUpPanel" parent="UI" instance=ExtResource("10_lvl")]

[node name="SfxManager" type="Node" parent="."]
script = ExtResource("16_sfx")
